# practica_dos_integracion

./: Dockerfile  Practica.csproj  Practica.http  Practica.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  frontend.rar
Application/DTOs/: CourseDto.cs
Application/Interfaces/: ICourseRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Application/Services/: CourseService.cs  TeacherService.cs  UserService.cs
Controllers/: CourseController.cs  TeachersController.cs  UserController.cs  WeatherForecastController.cs
Domain/Entities/: Course.cs  Teacher.cs  User.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: CourseRepository.cs  TeacherRepository.cs  UserRepository.cs
Migrations/: 20250703212820_InitialCreate.Designer.cs  20250703212820_InitialCreate.cs  20250703213834_UpdateModel.Designer.cs  20250703213834_UpdateModel.cs  20250703214400_AddTeacherEntity.Designer.cs  20250703214400_AddTeacherEntity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
frontend/: bitacora.txt  env.js
frontend/components/: CourseList.js  TeacherSelect.js
frontend/pages/: createCourse.html  createCourse.js  listCourses.html  listCourses.js
frontend/services/: courseService.js  teacherService.js
